{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationThatIsAtLeast32CharactersLong",
    "Issuer": "CoursesAPI",
    "Audience": "CoursesAPIUsers",
    "ExpirationMinutes": "60"
  }
}
